# springboot-multi-demo

./: README.md  pom.xml
springboot-multi-demo-dao/: pom.xml
springboot-multi-demo-model/: pom.xml
springboot-multi-demo-service/: pom.xml
springboot-multi-demo-web/: pom.xml
springboot-multi-demo-web/src/main/java/com/whd/demo/: SpringbootMultiDemoApplication.java
springboot-multi-demo-web/src/main/java/com/whd/demo/test/: TestController.java
springboot-multi-demo-web/src/main/resources/: application.properties
springboot-multi-demo-web/src/test/java/com/whd/demo/: SpringbootMultiDemoApplicationTests.java
