<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.whd</groupId>
		<artifactId>springboot-multi-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springboot-multi-demo-dao</artifactId>
	<name>springboot-multi-demo-dao</name>

	<dependencies>
		<!-- 依赖 springboot-multi-demo-model模块 -->
		<dependency>
			<groupId>com.whd</groupId>
			<artifactId>springboot-multi-demo-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>